{
  "name": "pricelist-export-service",
  "version": "1.2.0",
  "description": "Microservice to export products and their prices to a CSV file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollvolet/pricelist-export-service.git"
  },
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "release": "release-it --no-npm"
  },
  "author": {
    "email": "info@redpencil.io",
    "name": "redpencil.io",
    "url": "https://redpencil.io"
  },
  "dependencies": {
    "@lblod/mu-auth-sudo": "0.6.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-semistandard": "^17.0.0",
    "release-it": "^15.7.0",
    "semistandard": "^16.0.1"
  }
}
